buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Sonatype Snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url = "http://kt3k.github.io/repository/maven/release"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.2'
    }
}

allprojects {
    apply plugin: 'forge'
    apply plugin: 'scala'

    group = 'k2b6s9j.BoatCraft'
    version = '2.0'

    minecraft {
        version = '1.7.2-10.12.0.997'
    }

    repositories {
        mavenCentral()
        maven {
            name = "Sonatype Releases"
            url = "https://oss.sonatype.org/content/repositories/releases/"
        }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.scalatest:scalatest_2.10:2.0'
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.useAnt = false
    }
    
}

project(':vanilla') {
    dependencies {
        compile project(':core')
    }
}

project(':forestry') {
    dependencies {
        compile project(':core')
    }
}

project(':thaumcraft') {
    dependencies {
        compile project(':core')
    }
}

project('core') {
    apply plugin: 'cobertura'
    apply plugin: 'coveralls'

    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true;
    }
}
